<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/fp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/editText"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@drawable/login_btn"
        android:cropToPadding="false"
        android:fontFamily="@string/font_family_universal"
        android:scaleType="fitXY"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="@dimen/fontSizeUniversal"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="48dp"
        android:background="@drawable/sliced_textfield"
        android:focusable="true"
        android:fontFamily="@string/font_family_universal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textColorHighlight="#ff7eff15"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/fontSizeUniversal"
        android:textStyle="normal" />

</RelativeLayout>